<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Gg-Dy-pUy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayAllEmployeesViewController" customModule="Employee_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-1V-l42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-CO-KSD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-fb-WMj">
                                                <rect key="frame" x="10" y="10" width="156" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Employees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-hg-Am0">
                                                        <rect key="frame" x="14" y="4" width="128" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="GeZ-9E-je6"/>
                                                            <constraint firstAttribute="height" constant="21" id="tTI-CF-RrI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-te-2Dm">
                                                        <rect key="frame" x="14" y="33" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Pd9-0W-6cI"/>
                                                            <constraint firstAttribute="width" constant="42" id="RF2-SH-e2U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="imX-te-2Dm" firstAttribute="leading" secondItem="ZeA-hg-Am0" secondAttribute="leading" id="1Ie-py-c4W"/>
                                                    <constraint firstItem="ZeA-hg-Am0" firstAttribute="centerX" secondItem="bbb-fb-WMj" secondAttribute="centerX" id="FNI-vA-qoA"/>
                                                    <constraint firstItem="imX-te-2Dm" firstAttribute="top" secondItem="ZeA-hg-Am0" secondAttribute="bottom" constant="8" id="NTZ-ee-zXz"/>
                                                    <constraint firstAttribute="width" constant="156" id="iYD-2B-C2n"/>
                                                    <constraint firstItem="ZeA-hg-Am0" firstAttribute="top" secondItem="bbb-fb-WMj" secondAttribute="top" constant="4" id="o4O-Iq-fRx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-EN-fq5">
                                                <rect key="frame" x="10" y="78" width="355" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="vWP-65-Drk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.5725490196078431" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bbb-fb-WMj" firstAttribute="leading" secondItem="WAx-CO-KSD" secondAttribute="leading" constant="10" id="5Uw-3L-HEY"/>
                                            <constraint firstItem="5h8-EN-fq5" firstAttribute="leading" secondItem="WAx-CO-KSD" secondAttribute="leading" constant="10" id="Epn-JC-nEP"/>
                                            <constraint firstAttribute="bottom" secondItem="5h8-EN-fq5" secondAttribute="bottom" id="Nzm-9U-Tzz"/>
                                            <constraint firstItem="bbb-fb-WMj" firstAttribute="top" secondItem="WAx-CO-KSD" secondAttribute="top" constant="10" id="Ujf-w1-chX"/>
                                            <constraint firstAttribute="bottom" secondItem="bbb-fb-WMj" secondAttribute="bottom" constant="10" id="vZa-TG-iLb"/>
                                            <constraint firstAttribute="trailing" secondItem="5h8-EN-fq5" secondAttribute="trailing" constant="10" id="xrF-Ev-S9h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-Wk-dDb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-mU-IIT">
                                                <rect key="frame" x="10" y="5" width="156" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Report: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-bt-gMG">
                                                        <rect key="frame" x="14" y="6" width="102" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="bfZ-37-4SK"/>
                                                            <constraint firstAttribute="height" constant="21" id="s2R-R4-vvW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-mA-Za8">
                                                        <rect key="frame" x="120" y="6" width="24" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="cf4-Zu-gbT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GJF-mA-Za8" firstAttribute="height" secondItem="Fab-bt-gMG" secondAttribute="height" id="8Qf-cP-85t"/>
                                                    <constraint firstItem="GJF-mA-Za8" firstAttribute="centerY" secondItem="tgO-mU-IIT" secondAttribute="centerY" id="Ye7-TH-5aI"/>
                                                    <constraint firstItem="GJF-mA-Za8" firstAttribute="leading" secondItem="Fab-bt-gMG" secondAttribute="trailing" constant="4" id="bFW-Mb-QTt"/>
                                                    <constraint firstItem="Fab-bt-gMG" firstAttribute="centerY" secondItem="tgO-mU-IIT" secondAttribute="centerY" id="tWf-EI-e0L"/>
                                                    <constraint firstItem="Fab-bt-gMG" firstAttribute="leading" secondItem="tgO-mU-IIT" secondAttribute="leading" constant="14" id="vaq-pd-BWk"/>
                                                    <constraint firstAttribute="width" constant="156" id="xAJ-8v-rYg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-8h-RLp">
                                                <rect key="frame" x="185" y="5" width="180" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-Cr-c89">
                                                        <rect key="frame" x="5" y="5" width="55" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="nAm-Sr-pSL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-FY-DU0">
                                                        <rect key="frame" x="65" y="5" width="91" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="91" id="K17-Xz-Vuw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-fL-RDW">
                                                        <rect key="frame" x="161" y="13" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="V5G-L5-H1O"/>
                                                            <constraint firstAttribute="width" constant="8" id="t9s-5b-pg5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="dropDown.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30588235294117649" green="0.63921568627450975" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zS5-Cr-c89" firstAttribute="top" secondItem="9hB-8h-RLp" secondAttribute="top" constant="5" id="MIk-co-uEe"/>
                                                    <constraint firstItem="W1t-FY-DU0" firstAttribute="top" secondItem="9hB-8h-RLp" secondAttribute="top" constant="5" id="Wf7-iq-lwu"/>
                                                    <constraint firstItem="W1t-FY-DU0" firstAttribute="leading" secondItem="zS5-Cr-c89" secondAttribute="trailing" constant="5" id="XIZ-hH-DPI"/>
                                                    <constraint firstItem="zS5-Cr-c89" firstAttribute="leading" secondItem="9hB-8h-RLp" secondAttribute="leading" constant="5" id="c8j-Ua-xqx"/>
                                                    <constraint firstAttribute="width" constant="180" id="nCS-AD-mGx"/>
                                                    <constraint firstItem="9mn-fL-RDW" firstAttribute="top" secondItem="9hB-8h-RLp" secondAttribute="top" constant="13" id="sLB-oE-2U5"/>
                                                    <constraint firstAttribute="bottom" secondItem="W1t-FY-DU0" secondAttribute="bottom" constant="5" id="tnp-sk-2MJ"/>
                                                    <constraint firstItem="9mn-fL-RDW" firstAttribute="leading" secondItem="W1t-FY-DU0" secondAttribute="trailing" constant="5" id="xqU-q0-YUC"/>
                                                    <constraint firstAttribute="bottom" secondItem="zS5-Cr-c89" secondAttribute="bottom" constant="5" id="yhl-1J-hYg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.5725490196078431" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9hB-8h-RLp" firstAttribute="top" secondItem="Pii-Wk-dDb" secondAttribute="top" constant="5" id="JrY-t5-4yQ"/>
                                            <constraint firstAttribute="bottom" secondItem="tgO-mU-IIT" secondAttribute="bottom" constant="5" id="L1D-iO-s8I"/>
                                            <constraint firstItem="tgO-mU-IIT" firstAttribute="top" secondItem="Pii-Wk-dDb" secondAttribute="top" constant="5" id="VM3-EQ-Yi6"/>
                                            <constraint firstItem="tgO-mU-IIT" firstAttribute="leading" secondItem="Pii-Wk-dDb" secondAttribute="leading" constant="10" id="YFF-OE-EQv"/>
                                            <constraint firstAttribute="trailing" secondItem="9hB-8h-RLp" secondAttribute="trailing" constant="10" id="pOi-Ti-qc0"/>
                                            <constraint firstAttribute="bottom" secondItem="9hB-8h-RLp" secondAttribute="bottom" constant="5" id="wVw-5P-qBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAx-CO-KSD" firstAttribute="width" secondItem="qXg-1V-l42" secondAttribute="width" id="1aI-sM-aeO"/>
                                    <constraint firstItem="Pii-Wk-dDb" firstAttribute="centerX" secondItem="qXg-1V-l42" secondAttribute="centerX" id="3T7-oc-9PM"/>
                                    <constraint firstItem="Pii-Wk-dDb" firstAttribute="top" secondItem="WAx-CO-KSD" secondAttribute="bottom" id="IOg-42-Yme"/>
                                    <constraint firstItem="WAx-CO-KSD" firstAttribute="height" secondItem="qXg-1V-l42" secondAttribute="height" multiplier="0.65" id="QZi-Ug-SqP"/>
                                    <constraint firstAttribute="bottom" secondItem="Pii-Wk-dDb" secondAttribute="bottom" id="Qv3-b2-FUE"/>
                                    <constraint firstItem="WAx-CO-KSD" firstAttribute="top" secondItem="qXg-1V-l42" secondAttribute="top" id="XFp-cf-0QW"/>
                                    <constraint firstItem="Pii-Wk-dDb" firstAttribute="width" secondItem="qXg-1V-l42" secondAttribute="width" id="dUr-wf-pR3"/>
                                    <constraint firstItem="WAx-CO-KSD" firstAttribute="centerX" secondItem="qXg-1V-l42" secondAttribute="centerX" id="y7y-Rw-8uL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-t0-SSq">
                                <rect key="frame" x="0.0" y="121" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mYV-4F-r1a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYV-4F-r1a" id="hD5-bJ-i9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-Sh-lDZ">
                                                    <rect key="frame" x="10" y="5" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AHT-Sh-lDZ" secondAttribute="height" multiplier="1:1" id="1jf-WJ-IA5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-49-1oV">
                                                    <rect key="frame" x="79.5" y="5" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Y8j-lX-TwL"/>
                                                        <constraint firstAttribute="height" constant="20" id="ZNu-1v-sGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Nov 1990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-Mj-W3a">
                                                    <rect key="frame" x="80" y="27" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Edb-L8-03G"/>
                                                        <constraint firstAttribute="width" constant="80" id="aS1-4J-eQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orR-ss-Op9">
                                                    <rect key="frame" x="157" y="24.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0BL-bx-NCL"/>
                                                        <constraint firstAttribute="width" constant="60" id="CVn-jD-czx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-cR-5H8">
                                                    <rect key="frame" x="293" y="5" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0JS-Ng-8oN"/>
                                                        <constraint firstAttribute="width" constant="63" id="iGp-Vl-J36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="orR-ss-Op9" firstAttribute="centerX" secondItem="hD5-bJ-i9P" secondAttribute="centerX" id="3S2-EX-el1"/>
                                                <constraint firstItem="MtO-49-1oV" firstAttribute="leading" secondItem="AHT-Sh-lDZ" secondAttribute="trailing" constant="10" id="AXF-IP-XOd"/>
                                                <constraint firstItem="N6K-Mj-W3a" firstAttribute="leading" secondItem="MtO-49-1oV" secondAttribute="leading" id="H0c-WR-daY"/>
                                                <constraint firstItem="MtO-49-1oV" firstAttribute="top" secondItem="AHT-Sh-lDZ" secondAttribute="top" id="M5Q-aM-ci4"/>
                                                <constraint firstItem="N6K-Mj-W3a" firstAttribute="top" secondItem="MtO-49-1oV" secondAttribute="bottom" constant="2" id="N16-1a-k5G"/>
                                                <constraint firstItem="oXm-cR-5H8" firstAttribute="top" secondItem="AHT-Sh-lDZ" secondAttribute="top" id="cDf-Au-nWu"/>
                                                <constraint firstItem="AHT-Sh-lDZ" firstAttribute="leading" secondItem="hD5-bJ-i9P" secondAttribute="leading" constant="10" id="gTD-8v-Uju"/>
                                                <constraint firstItem="AHT-Sh-lDZ" firstAttribute="top" secondItem="hD5-bJ-i9P" secondAttribute="top" constant="5" id="rf9-bS-U1f"/>
                                                <constraint firstAttribute="trailing" secondItem="oXm-cR-5H8" secondAttribute="trailing" constant="19" id="ttY-LR-KID"/>
                                                <constraint firstItem="orR-ss-Op9" firstAttribute="centerY" secondItem="hD5-bJ-i9P" secondAttribute="centerY" id="u2k-5f-uLu"/>
                                                <constraint firstAttribute="bottom" secondItem="AHT-Sh-lDZ" secondAttribute="bottom" constant="5" id="yt0-5L-ttN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGg-t0-SSq" firstAttribute="top" secondItem="qXg-1V-l42" secondAttribute="bottom" id="5PH-M6-d2S"/>
                            <constraint firstAttribute="trailing" secondItem="PGg-t0-SSq" secondAttribute="trailing" id="Bit-aE-2uL"/>
                            <constraint firstItem="qXg-1V-l42" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FKC-SZ-d61"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PGg-t0-SSq" secondAttribute="bottom" id="Pgm-eK-y08"/>
                            <constraint firstItem="qXg-1V-l42" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Was-SV-eBj"/>
                            <constraint firstItem="qXg-1V-l42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFx-gu-edT"/>
                            <constraint firstItem="PGg-t0-SSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uiE-Ds-8mf"/>
                            <constraint firstItem="qXg-1V-l42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y8G-8a-n4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Details" id="pLA-Ro-Bj5">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="DGi-jV-QMB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0RD-NJ-joK">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <state key="normal" backgroundImage="leftArrow.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="S0B-Y6-qMs">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5Eo-cK-5Aw" kind="show" id="rfe-9R-JOT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="search" id="DdI-O5-aJl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-548.27586206896558"/>
        </scene>
        <!--Employee Details-->
        <scene sceneID="Mtf-7d-rIw">
            <objects>
                <viewController id="5Eo-cK-5Aw" customClass="AddEmployeeViewController" customModule="Employee_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDX-0R-DJd"/>
                        <viewControllerLayoutGuide type="bottom" id="Owd-RJ-V3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfQ-IO-7lJ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-2H-kV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="W6h-qm-QiL" customClass="AddEmployeeCell" customModule="Employee_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6h-qm-QiL" id="NLu-42-xWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-IE-OM6">
                                                    <rect key="frame" x="14" y="10" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pxz-IE-OM6" secondAttribute="height" id="KO4-1J-ipv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="23.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-L0-w38">
                                                    <rect key="frame" x="87" y="10" width="49" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="B1I-iW-AfN"/>
                                                        <constraint firstAttribute="width" constant="49" id="eQI-z7-t7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherry White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-r2-Vyy">
                                                    <rect key="frame" x="87" y="24" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jw1-XJ-fgc"/>
                                                        <constraint firstAttribute="width" constant="105" id="gYf-sd-C1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hng-kr-fuC">
                                                    <rect key="frame" x="14.5" y="60.5" width="46" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hY1-1K-F4T"/>
                                                        <constraint firstAttribute="width" constant="46" id="sNT-sx-LLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Change">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxz-IE-OM6" firstAttribute="top" secondItem="NLu-42-xWc" secondAttribute="top" constant="10" id="1dk-VP-a3n"/>
                                                <constraint firstItem="1Oz-L0-w38" firstAttribute="leading" secondItem="pxz-IE-OM6" secondAttribute="trailing" constant="26" id="1xw-5A-tjC"/>
                                                <constraint firstItem="1Oz-L0-w38" firstAttribute="top" secondItem="pxz-IE-OM6" secondAttribute="top" id="2vl-4a-z7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="hng-kr-fuC" secondAttribute="bottom" constant="3" id="Dug-O9-4DV"/>
                                                <constraint firstItem="hng-kr-fuC" firstAttribute="top" secondItem="pxz-IE-OM6" secondAttribute="bottom" constant="3.5" id="FZC-vk-Bg5"/>
                                                <constraint firstItem="R9z-r2-Vyy" firstAttribute="top" secondItem="1Oz-L0-w38" secondAttribute="bottom" constant="1" id="Wpi-Nd-85A"/>
                                                <constraint firstItem="R9z-r2-Vyy" firstAttribute="leading" secondItem="1Oz-L0-w38" secondAttribute="leading" id="aJt-Y8-jSI"/>
                                                <constraint firstItem="hng-kr-fuC" firstAttribute="centerX" secondItem="pxz-IE-OM6" secondAttribute="centerX" id="dEc-y9-DO5"/>
                                                <constraint firstItem="pxz-IE-OM6" firstAttribute="leading" secondItem="NLu-42-xWc" secondAttribute="leadingMargin" constant="6" id="pz7-oW-xDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeProfilePicButton" destination="hng-kr-fuC" id="eZZ-UA-GvA"/>
                                            <outlet property="nameLabel" destination="R9z-r2-Vyy" id="vd0-i9-nqj"/>
                                            <outlet property="profilePicImageView" destination="pxz-IE-OM6" id="Xdo-dh-hrA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCells" id="eEW-gW-Uvw" customClass="AddEmployeeCell" customModule="Employee_Management" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEW-gW-Uvw" id="b3c-Gs-XiY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-Xs-h7t">
                                                    <rect key="frame" x="14" y="29.5" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="03P-1A-2ln"/>
                                                        <constraint firstAttribute="width" constant="109" id="oSN-9e-23c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-Gn-aYS">
                                                    <rect key="frame" x="131" y="18" width="180" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Wyg-BL-rB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-EN-aDu">
                                                    <rect key="frame" x="319" y="17.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="K2q-cN-323"/>
                                                        <constraint firstAttribute="width" constant="45" id="bdL-0o-w4Q"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="rightArrow.png"/>
                                                    <connections>
                                                        <action selector="rightArrowButtonTapped:" destination="eEW-gW-Uvw" eventType="touchUpInside" id="Gvc-hN-KcF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFs-Gn-aYS" firstAttribute="leading" secondItem="hqP-Xs-h7t" secondAttribute="trailing" constant="8" id="781-iJ-UBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axc-EN-aDu" secondAttribute="trailing" constant="3" id="ADM-bR-72o"/>
                                                <constraint firstItem="axc-EN-aDu" firstAttribute="leading" secondItem="GFs-Gn-aYS" secondAttribute="trailing" constant="8" id="Dsu-l4-OYP"/>
                                                <constraint firstItem="hqP-Xs-h7t" firstAttribute="leading" secondItem="b3c-Gs-XiY" secondAttribute="leadingMargin" constant="6" id="R8d-oY-nAr"/>
                                                <constraint firstItem="GFs-Gn-aYS" firstAttribute="centerY" secondItem="b3c-Gs-XiY" secondAttribute="centerY" id="jyR-dJ-VyJ"/>
                                                <constraint firstItem="axc-EN-aDu" firstAttribute="centerY" secondItem="b3c-Gs-XiY" secondAttribute="centerY" id="pgA-0k-PY7"/>
                                                <constraint firstItem="hqP-Xs-h7t" firstAttribute="centerY" secondItem="b3c-Gs-XiY" secondAttribute="centerY" id="rjx-tT-sWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="hqP-Xs-h7t" id="5We-eF-L9O"/>
                                            <outlet property="detailsTextView" destination="GFs-Gn-aYS" id="ixG-bB-zFN"/>
                                            <outlet property="rightArrowButton" destination="axc-EN-aDu" id="U1L-Nq-I8B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfK-2H-kV7" firstAttribute="top" secondItem="PDX-0R-DJd" secondAttribute="bottom" id="C79-fO-foU"/>
                            <constraint firstAttribute="trailing" secondItem="ZfK-2H-kV7" secondAttribute="trailing" id="KpR-NL-HTs"/>
                            <constraint firstItem="ZfK-2H-kV7" firstAttribute="leading" secondItem="sfQ-IO-7lJ" secondAttribute="leading" id="TEC-2p-Qtc"/>
                            <constraint firstItem="Owd-RJ-V3k" firstAttribute="top" secondItem="ZfK-2H-kV7" secondAttribute="bottom" id="UdU-fI-3bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Details" id="alJ-km-tqc">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="roS-0f-CjQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xwM-zy-mBj">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="leftArrow.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dwv-7W-I4H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j8T-k2-bmG">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="5Eo-cK-5Aw" eventType="touchUpInside" id="XcN-YZ-nJu"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="submitButtonTapped:" destination="5Eo-cK-5Aw" id="6nS-h1-mNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmployeeTableView" destination="ZfK-2H-kV7" id="93Y-YE-rvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEH-ac-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vef-hH-mmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gg-Dy-pUy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sng-2j-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.5725490196078431" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ztY-SK-wpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2K-D4-bh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDown.png" width="532" height="461"/>
        <image name="leftArrow.png" width="512" height="512"/>
        <image name="profileImage.jpg" width="225" height="225"/>
        <image name="rightArrow.png" width="128" height="128"/>
    </resources>
</document>
